# Configuration for gntld
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'gntld --help' for all available options.

data-dir=/var/lib/gntl
log-file=/var/log/gntl/gntl.log
log-level=0
